<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amapv2.viewmarker.demo.ViewMarkerActivity"
    tools:ignore="MergeRootFrame" >

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
       <TextView
           android:id="@+id/infoview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="点击事件" />
  
    </LinearLayout>
  <com.amap.api.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    
</LinearLayout>



